<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/meteo_search"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/meteo_sort_spinner"/>

    <Spinner
            android:id="@+id/meteo_sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/meteo_search"
            app:layout_constraintBottom_toBottomOf="@id/meteo_search"
            app:layout_constraintStart_toEndOf="@id/meteo_search"
            app:layout_constraintEnd_toEndOf="parent"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/meteo_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/meteo_search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_meteo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

</android.support.constraint.ConstraintLayout>