<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_margin="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/meteo_date"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                tools:text="12/07/2019"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/meteo_temperature"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                tools:text="23°C"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/meteo_ensoleillement"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                tools:text="Soleil"
                android:layout_height="wrap_content"/>


    </LinearLayout>

</android.support.v7.widget.CardView>
